{
  "name": "portfolio-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "npm app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorronzherka/portfolio-api.git"
  },
  "author": "Dorron Zherka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dorronzherka/portfolio-api/issues"
  },
  "homepage": "https://github.com/dorronzherka/portfolio-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "mongoose": "^5.2.14",
    "morgan": "^1.9.1",
    "passport": "^0.4.0"
  },
  "devDependencies": {},
  "description": ""
}
